﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OCDatalayer
{
    interface IGeraet
    {
        string charge { get; set; }
        string IdentNr { get; set; }
        string gstatus { get; set; }
        string baujahr { get; set; }
        string kunde { get; set; }
        int? Besitzer { get; set; }
        long? Standort { get; set; }
        string APartner_Kunde { get; set; }
        string APartner_Gerät { get; set; }
        string Gart { get; set; }
        decimal? vkPreis { get; set; }
        decimal? ekPreis { get; set; }
        string Lieferant { get; set; }
        string lsdat { get; set; }
        string lsnr { get; set; }
        string rechnr { get; set; }
        string redat { get; set; }
        string uebdat { get; set; }
        string ende_garantie { get; set; }
        string l_uvv_termin { get; set; }
        string n_uvv_termin { get; set; }
        float? betriebsstunden { get; set; }
        bool kz_uvv { get; set; }
        string JaBestNr { get; set; }
        bool kz_wv { get; set; }
        string Monteur { get; set; }
        string wtermin1 { get; set; }
        string wtermin2 { get; set; }
        string wtermin3 { get; set; }
        string wtermin4 { get; set; }
        string datneu { get; set; }
        string dataend { get; set; }
        string HerCo { get; set; }
        string Hersteller { get; set; }
        string typ { get; set; }
        string ende_leasing { get; set; }
        bool kz_au { get; set; }
        string au_termin1 { get; set; }
        string au_termin2 { get; set; }
        string Fabnr { get; set; }
        string miet_s1 { get; set; }
        string UVV_Intervall { get; set; }
        string ASU_Intervall { get; set; }
        string WA_Intervall { get; set; }
        string Info { get; set; }
        string Kostenstelle { get; set; }
        string SonstigeNr { get; set; }
        string MietGeraet { get; set; }
        decimal? FullAufwand { get; set; }
        decimal? Aufwand { get; set; }
        decimal? Instandsetzung { get; set; }
        decimal? Mieterloese { get; set; }
        decimal? Fullerloese { get; set; }
        decimal? IV_Preis { get; set; }
        string Leasing_VNr { get; set; }
        string Gar_Inspektion_1 { get; set; }
        string Gar_Inspektion_2 { get; set; }
        string PnrNeu { get; set; }
        string PnrAend { get; set; }
        string FUL_Intervall { get; set; }
        bool? kz_fu { get; set; }
        string fu_termin1 { get; set; }
        string fu_termin2 { get; set; }
        string Antrieb { get; set; }
        int? Tragkraft { get; set; }
        int? Hubhoehe { get; set; }
        int? Bauhoehe { get; set; }
        int? Laenge { get; set; }
        int? Breite { get; set; }
        bool? Internet { get; set; }
        string Haendler { get; set; }
        string Haendler_AnsP { get; set; }
        string GArtText { get; set; }
        decimal? Garantie_Aufwand { get; set; }
        decimal? Garantie_Pauschale { get; set; }
        decimal? MR_Stunde { get; set; }
        decimal? MR_Tag { get; set; }
        decimal? MR_Woche { get; set; }
        decimal? MR_Monat { get; set; }
        decimal? RZ_UVV { get; set; }
        decimal? RZ_Wartung_gross { get; set; }
        decimal? RZ_Wartung_klein { get; set; }
        string Zusatz { get; set; }
        string GGruppe { get; set; }
        string Zustand { get; set; }
        string Liefterm { get; set; }
        string Bereifung { get; set; }
        string Mast { get; set; }
        bool? Anlage { get; set; }
        decimal? Leasing_Rate { get; set; }
        DateTime? eingegangen { get; set; }
        string Wtermin1_BS { get; set; }
        string Wtermin2_BS { get; set; }
        string Wtermin3_BS { get; set; }
        string Wtermin4_BS { get; set; }
        bool? vermietet { get; set; }
        float? BS_Schnitt { get; set; }
        string BestNr_UVV { get; set; }
        string BestNr_Wartung { get; set; }
        string BestNr_UVV_Wartung { get; set; }
        string BestNr_ASU { get; set; }
        string BestNr_Gewalt { get; set; }
        string Wartungsset { get; set; }
        string Bemerkung { get; set; }
        byte? Mandant { get; set; }
        decimal? Mind_VK { get; set; }
        decimal? Haendler_VK { get; set; }
        decimal? EVP_VK { get; set; }
        decimal? Internet_VK { get; set; }
        string text { get; set; }
        string Bestnr_full { get; set; }
        bool? Internet2 { get; set; }
        decimal? VorgabeKosten { get; set; }
        decimal? RZ_AU { get; set; }
        bool? kz_pauschale { get; set; }
        string Freihub { get; set; }
        string Gabelzinken { get; set; }
        string Seitenschieber { get; set; }
        string Gabelverstellung { get; set; }
        string Gewicht { get; set; }
        string batterie { get; set; }
        string ladegeraet { get; set; }
        string Hubgeruest { get; set; }
        string Zusatzhydraulik { get; set; }
        string Zusatzhydraulik2 { get; set; }
        string Hubgeruest_Typ { get; set; }
        string Mastart { get; set; }
        decimal? Gesamtkosten { get; set; }
        string BemerkungII { get; set; }
        string BWA { get; set; }
        string Schluessel1 { get; set; }
        string Schluessel2 { get; set; }
        string H_Fschutzdach { get; set; }
        string Zusatzgeraet1 { get; set; }
        string Zusatzgeraet2 { get; set; }
        string Zusatzgeraet3 { get; set; }
        string Anbaugeraet1 { get; set; }
        string Anbaugeraet2 { get; set; }
        string Anbaugeraet3 { get; set; }
        string Bauart { get; set; }
        string BestNr { get; set; }
        decimal? Ang_Preis { get; set; }
        decimal? Ausstattung { get; set; }
        decimal? GesamtErloese { get; set; }
        decimal? Anzahlung { get; set; }
        string GerTYp { get; set; }
        decimal? vortrag_mieterloese { get; set; }
        decimal? vortrag_gesamtkosten { get; set; }
        decimal? afa_kumuliert { get; set; }
        int? afa_kumuliert_monate { get; set; }
        string Sonderausstattung_bit { get; set; }
        string Anbauteile_bit { get; set; }
        bool? kz_bild { get; set; }
        int? EPW_Garantie_Monate { get; set; }
        int? EPW_Garantie_bs { get; set; }
        string EPW_Garantie_ende { get; set; }
        string aufnr { get; set; }
        string apos { get; set; }
        string vk_lsnr { get; set; }
        string vk_lsdat { get; set; }
        string vk_rechnr { get; set; }
        string vk_rechdat { get; set; }
        string vk_aufpos { get; set; }
        string RV_NR { get; set; }
        string Baureihe { get; set; }
        string KDLeiter { get; set; }
        string Disponent { get; set; }
        bool? leasing { get; set; }
        string komm_nr { get; set; }
        string mietauftrag { get; set; }
        string mietkunde { get; set; }
        string ek_rechnr { get; set; }
        string ek_rechdat { get; set; }
        string ek_bespos { get; set; }
        string ek_bestelldat { get; set; }
        bool? Dienste { get; set; }
        decimal? ekpreis2 { get; set; }
        decimal? rabatt { get; set; }
        decimal? Listenpreis { get; set; }
        decimal? Sonderpauschale { get; set; }
        decimal? Zubehör1 { get; set; }
        string Leasing_laufzeit { get; set; }
        string LieftermHer { get; set; }
        string LieftermExt { get; set; }
        string Gebraucht_eingang { get; set; }
        string Vertreter_Zahlung { get; set; }
        string Lieftermkunde { get; set; }
        string ek_lsdat { get; set; }
        string ek_lsnr { get; set; }
        string zusatz2 { get; set; }
        string WeNr { get; set; }
        string Standort_text { get; set; }
        bool? WP { get; set; }
        bool? UP { get; set; }
        bool? AP { get; set; }
        string Kostenstelle2 { get; set; }
        string Suchkunde { get; set; }
        bool? diverses_Gerät { get; set; }
        string Standort_Name { get; set; }
        string Standort_Name2 { get; set; }
        string Standort_Strasse { get; set; }
        string Standort_Plz { get; set; }
        string Standort_Ort { get; set; }
        decimal? Gerätepreis { get; set; }
        decimal? Zubehör2 { get; set; }
        bool? Vorführung { get; set; }
        bool? Überbrückung { get; set; }
        string aufart { get; set; }
        string mietart { get; set; }
        string Kmatch { get; set; }
        DateTime? Zeitraum_von { get; set; }
        DateTime? Zeitraum_bis { get; set; }
        string PDFpfad { get; set; }
        bool? geprüft { get; set; }
        bool? auswahl { get; set; }
        string AnlageNr { get; set; }
        decimal? vortrag_fullkosten { get; set; }
        decimal? vortrag_fullerlöse { get; set; }
        bool? chk_Händlergebiet { get; set; }
        bool? chartergerät { get; set; }
        string bwdatum { get; set; }
        string anbaugerätetyp { get; set; }
        string artbez { get; set; }
        string firma { get; set; }
        string erlöskonto { get; set; }
        bool? chk_refix { get; set; }
        bool? chk_Leasingx { get; set; }
        bool? chk_mietkaufx { get; set; }
        string Apartner { get; set; }
        bool? nicht_Pauschal { get; set; }
        string Abteilung { get; set; }
        string mind_vk_bis_datum { get; set; }
        bool? bszähler { get; set; }
        bool? Internet3 { get; set; }
        bool? Internet4 { get; set; }
        string standort_gerät { get; set; }
        string Eigentümer { get; set; }
        string verladen_am { get; set; }
        string Freigabe_am { get; set; }
        string ProjektNr { get; set; }
        string lastschwerpunkt { get; set; }
        string baubreite { get; set; }
        string Öbreite { get; set; }
        string ISO_Klasse { get; set; }
        string Eigengewicht { get; set; }
        string Tech_Beschreibung { get; set; }
        string identnr_lieferant { get; set; }
        string BS_vom { get; set; }
        decimal? zollkosten { get; set; }
        string Preisinfo { get; set; }
        bool? inaktiv { get; set; }
        decimal? refi_zinssatz { get; set; }
        bool? Angebot { get; set; }
        bool? lowbudget { get; set; }
        int? xxlhint { get; set; }
        bool? endkundengerät { get; set; }
        bool? Teilamortisation { get; set; }
        decimal? refi_anzahlung { get; set; }
        int? leas_mon { get; set; }
        decimal? leas_Betrag { get; set; }
        string apartner_Eigentümer { get; set; }
        string apartner_Händler { get; set; }
        bool? leas_monate { get; set; }
        decimal? Gar_BS_Inspektion1 { get; set; }
        decimal? Gar_BS_Inspektion2 { get; set; }
        decimal? gar_leas_gesamtkosten { get; set; }
        decimal? gar_leas_zinskosten { get; set; }
        string gar_leas_bemerkungen { get; set; }
        int? bwartung1 { get; set; }
        int? bwartung2 { get; set; }
        int? bwartung3 { get; set; }
        int? wartung_bei_bh { get; set; }
        string Vertreter { get; set; }
        decimal? abwertungsbetrag { get; set; }
        string besitzerwechsel_am { get; set; }
        string abschreibungsbeginn { get; set; }
        string abschreibungsende { get; set; }
        decimal? abschreibung_Prozent { get; set; }
        bool? chk_lineare_abschreibung { get; set; }
        bool? chk_fullserviceauswertung { get; set; }
        decimal? rz_wartung_allgemein { get; set; }
        int? Anzahl { get; set; }
        decimal? mr_wochenende { get; set; }
        string Sonderausstattung2_bit { get; set; }
        decimal? selbstbehalt { get; set; }
        string letzter_service_am { get; set; }
        string lieferantinfo { get; set; }
        string zid { get; set; }
        string Aid { get; set; }
        string reservierung_von { get; set; }
        string reservierung_bis { get; set; }
        string reservierung_für { get; set; }
        string fabnrsort { get; set; }
        decimal? eingangsrechnungen { get; set; }
        bool? chk_anbaugerät { get; set; }
        decimal? zeitwert_basis { get; set; }
        bool? chk_Mietanalyse { get; set; }
        bool? chk_anzeige { get; set; }
        bool? chk_update { get; set; }
        bool? auswahl2 { get; set; }
        string kst { get; set; }
        string besitzer_von { get; set; }
        string besitzer_bis { get; set; }
        int? anzahl_bilder { get; set; }
        decimal? alter_vk_preis { get; set; }
        bool? chk_fremdgerät { get; set; }
        bool? chk_vorträge { get; set; }
        bool? chk_afa_leasing { get; set; }
        bool? chk_ek_kalkulation { get; set; }
        bool? chk_vk_kalkulation { get; set; }
        bool? chk_ger_ek { get; set; }
        bool? chk_gstatus_ändern { get; set; }
        string identnr_shop { get; set; }
        bool? chk_bild_übertragen { get; set; }
        decimal? MREK_Stunde { get; set; }
        decimal? MREK_Tag { get; set; }
        decimal? MREK_woche { get; set; }
        decimal? MREK_Monat { get; set; }
        decimal? MREK_Wochenende { get; set; }
        string td_bearbeitet { get; set; }
        decimal? restwert2 { get; set; }
        decimal? leasing_vk { get; set; }
        bool? chk_neuer_schaden { get; set; }
        decimal? garantieerlöse { get; set; }
        bool? chk_auswahl_für_lieferschein { get; set; }
        string Betriebsstunden_vom_Anfangsbestand { get; set; }
        decimal? Betriebsstunden_Anfangsbestand { get; set; }
        bool? chk_aktualisieren { get; set; }
        bool? chk_mehrstunden { get; set; }
        string bauart_alt { get; set; }
        string ladegerät_Prüfintervall { get; set; }
        string ladegerät_letzte_prüfung_am { get; set; }
        bool? chk_Spezialfette_verwenden { get; set; }
        string unterbauart { get; set; }
        bool? chk_nachbearbeiten { get; set; }
        bool? chk_offener_UVV_Auftrag { get; set; }
        string offener_UVV_Auftrag { get; set; }
        decimal? leas_gesamtbetragx { get; set; }
        decimal? leas_zinskostenx { get; set; }
        string leas_bemerkungenx { get; set; }
        byte[] bild { get; set; }
        decimal? leas_gesamtbetrag { get; set; }
        decimal? leas_zinskosten { get; set; }
        string leas_bemerkungen { get; set; }
        bool? chk_Leasing { get; set; }
        bool? chk_mietkauf { get; set; }
        bool? chk_refi { get; set; }
        string gerätebildpfad { get; set; }
        string fibu_code { get; set; }
        string erstzulassung { get; set; }
        string kfz_brief { get; set; }
        string motor_nr { get; set; }
        int? Leistung { get; set; }
        string abgasstufe { get; set; }
        int? Leergewicht { get; set; }
        int? gesamtgewicht { get; set; }
        int? Kilometerstand { get; set; }
        string radformel { get; set; }
        string gg_Bezeichnung { get; set; }
        decimal? mbversicherung { get; set; }
        string nächste_hu { get; set; }
        long? kilometerstand_abgelesen { get; set; }
        string charge_lang { get; set; }
        string Standort_Land { get; set; }
    }
}
