﻿using System;
using System.Collections.Generic;

namespace OCDatalayer
{
    interface IKunde
    {
        string KUNDE { get; set; }
        string STATUS { get; set; }
        string Name1 { get; set; }
        string Name2 { get; set; }
        string match { get; set; }
        string STRASSE { get; set; }
        string PLZ { get; set; }
        string ORT { get; set; }
        string PLZPF { get; set; }
        string POSTFACH { get; set; }
        string TELEFON { get; set; }
        string AUTOTELEFON { get; set; }
        string TELEFAX { get; set; }
        string Internet { get; set; }
        string E_Mail { get; set; }
        string Kd_Kennz { get; set; }
        string Zahlbed { get; set; }
        string VERSANDBED { get; set; }
        bool? LIEFERSPERRE { get; set; }
        string VERTRETER { get; set; }
        decimal? KREDITLIMIT { get; set; }
        string DATNEU { get; set; }
        string DATAEND { get; set; }
        string PNRNEU { get; set; }
        string PNRAEND { get; set; }
        string REGION { get; set; }
        string mwst { get; set; }
        string BESUCH { get; set; }
        string Land { get; set; }
        string Sprache { get; set; }
        string Branche { get; set; }
        string Waehrung { get; set; }
        string Preisliste { get; set; }
        bool? St_Rabatt { get; set; }
        bool? DrOrgNr { get; set; }
        bool? Mahnsperr { get; set; }
        decimal? KredLimit { get; set; }
        decimal? KredLimit2 { get; set; }
        decimal? Rabatt { get; set; }
        decimal? Vorfracht { get; set; }
        decimal? T_Rabatt { get; set; }
        decimal? W_Rabatt { get; set; }
        decimal? M_Rabatt { get; set; }
        string RechnAn { get; set; }
        string FBank_nr { get; set; }
        string KopRechn { get; set; }
        string KopAngeb { get; set; }
        string KopAB { get; set; }
        string KopRapp { get; set; }
        string KopLief { get; set; }
        string KopBest { get; set; }
        string offenes_Angebot { get; set; }
        string UST_ID { get; set; }
        string KuLiNr { get; set; }
        string HCode { get; set; }
        string Oeffnungszeiten { get; set; }
        string Tour { get; set; }
        string Kundenklasse { get; set; }
        decimal? Mietrabatt { get; set; }
        bool? keine_Werbung { get; set; }
        bool? mit_AW { get; set; }
        string Erlösgruppe { get; set; }
        string Versandart { get; set; }
        string Jahresbestnr { get; set; }
        string Name3 { get; set; }
        DateTime? letzter_Kontakt { get; set; }
        DateTime? letzte_Anfrage { get; set; }
        string letzter_Kontakt_Pnr { get; set; }
        string letzte_Anfrage_Pnr { get; set; }
        bool? hst_preis { get; set; }
        string L_Schein { get; set; }
        string Rechnung { get; set; }
        string S_Rechnung { get; set; }
        string Konzern { get; set; }
        string Kustnr { get; set; }
        string A_Auftrag { get; set; }
        bool? WerbeKunde { get; set; }
        string fibu_kunde { get; set; }
        string Kunde_alt { get; set; }
        string info { get; set; }
        bool? vorkasse { get; set; }
        string HaendlerNr { get; set; }
        bool? Ebestellung { get; set; }
        int? anzahl_geräte { get; set; }
        bool? Outlook { get; set; }
        bool? skto_eteile { get; set; }
        bool? netto_eingabe { get; set; }
        bool? Projektnrverwenden { get; set; }
        string PF_Ort { get; set; }
        string KZ_Uebergrenz { get; set; }
        bool? chk_bankeinzug { get; set; }
        byte? Mandant { get; set; }
        string Steuerschlüssel { get; set; }
        bool? ek_rundung { get; set; }
        string TAPI_TelNr { get; set; }
        string Monteur { get; set; }
        string TAPI_Handy { get; set; }
        string ABC_Miete { get; set; }
        string ABC_Service { get; set; }
        string ABC_Verkauf { get; set; }
        string INFO_Miete { get; set; }
        string INFO_Verkauf { get; set; }
        string INFO_Service { get; set; }
        DateTime? letzter_Besuch { get; set; }
        DateTime? letzte_Besprechung { get; set; }
        string Rechtsform { get; set; }
        string bon_umsatz_jahr { get; set; }
        string bon_auskunft_von { get; set; }
        string bon_schriftlich { get; set; }
        string bon_vermerke { get; set; }
        string bon_zahlungserfahrung { get; set; }
        decimal? vorfrachtek { get; set; }
        bool? geprüft { get; set; }
        string Textbaustein { get; set; }
        string bon_index { get; set; }
        string bon_eingeholt { get; set; }
        string info2 { get; set; }
        bool? eb_linde { get; set; }
        bool? eb_kaercher { get; set; }
        bool? eb_NexMart { get; set; }
        bool? inaktiv { get; set; }
        string s_nachweis1 { get; set; }
        string s_nachweis2 { get; set; }
        bool? kz_divers { get; set; }
        string abteilung { get; set; }
        decimal? auftragsrabatt { get; set; }
        string suchfeld { get; set; }
        string hersteller_von { get; set; }
        bool? eb_kärcher { get; set; }
        bool? eb_kubota { get; set; }
        bool? chk_hstamm_von_brutto { get; set; }
        bool? chk_update { get; set; }
        bool? chk_kein_feser { get; set; }
        string anrede { get; set; }
        bool? keine_onlinewerbung { get; set; }
        string infofeld1 { get; set; }
        string infofeld2 { get; set; }
        string betriebsgrösse { get; set; }
        string anzahl_besuche { get; set; }
        string anzahl_telefonate { get; set; }
        string letzter_kontakt_vertrieb_pnr { get; set; }
        DateTime? letzter_kontakt_vertrieb { get; set; }
        bool? eb_tvh { get; set; }
        string fahrzone { get; set; }
        bool? eb_yale { get; set; }
        bool? chk_keine_margenprüfung { get; set; }
        string email_faktura { get; set; }
        bool? chk_emailversand_faktura { get; set; }
        bool? chk_emailversand_allgemein { get; set; }
        string shop_anbieter { get; set; }
        bool? chk_shop_käufer { get; set; }
        bool? chk_emailversand { get; set; }
        string letzter_kontakt_jmt { get; set; }
        bool? chk_gefunden { get; set; }
        bool? chk_mandant1 { get; set; }
        bool? chk_mandant2 { get; set; }
        string bundesland { get; set; }
        string blz1 { get; set; }
        string bank1 { get; set; }
        string ktonr1 { get; set; }
        string blz2 { get; set; }
        string bank2 { get; set; }
        string ktonr2 { get; set; }
        string blz3 { get; set; }
        string bank3 { get; set; }
        string ktonr3 { get; set; }

        List<Kontaktperson> Kontaktpersonen { get; set; }
    }
}
