//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCDatalayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class A13S0101
    {
        public string KUNDE { get; set; }
        public string STATUS { get; set; }
        public string Name1 { get; set; }
        public string Name2 { get; set; }
        public string match { get; set; }
        public string STRASSE { get; set; }
        public string PLZ { get; set; }
        public string ORT { get; set; }
        public string PLZPF { get; set; }
        public string POSTFACH { get; set; }
        public string TELEFON { get; set; }
        public string AUTOTELEFON { get; set; }
        public string TELEFAX { get; set; }
        public string Internet { get; set; }
        public string E_Mail { get; set; }
        public string Kd_Kennz { get; set; }
        public string Zahlbed { get; set; }
        public string VERSANDBED { get; set; }
        public Nullable<bool> LIEFERSPERRE { get; set; }
        public string VERTRETER { get; set; }
        public Nullable<decimal> KREDITLIMIT { get; set; }
        public string DATNEU { get; set; }
        public string DATAEND { get; set; }
        public string PNRNEU { get; set; }
        public string PNRAEND { get; set; }
        public string REGION { get; set; }
        public string mwst { get; set; }
        public string BESUCH { get; set; }
        public string Land { get; set; }
        public string Sprache { get; set; }
        public string Branche { get; set; }
        public string Waehrung { get; set; }
        public string Preisliste { get; set; }
        public Nullable<bool> St_Rabatt { get; set; }
        public Nullable<bool> DrOrgNr { get; set; }
        public Nullable<bool> Mahnsperr { get; set; }
        public Nullable<decimal> KredLimit { get; set; }
        public Nullable<decimal> KredLimit2 { get; set; }
        public Nullable<decimal> Rabatt { get; set; }
        public Nullable<decimal> Vorfracht { get; set; }
        public Nullable<decimal> T_Rabatt { get; set; }
        public Nullable<decimal> W_Rabatt { get; set; }
        public Nullable<decimal> M_Rabatt { get; set; }
        public string RechnAn { get; set; }
        public string FBank_nr { get; set; }
        public string KopRechn { get; set; }
        public string KopAngeb { get; set; }
        public string KopAB { get; set; }
        public string KopRapp { get; set; }
        public string KopLief { get; set; }
        public string KopBest { get; set; }
        public string offenes_Angebot { get; set; }
        public string UST_ID { get; set; }
        public string KuLiNr { get; set; }
        public string HCode { get; set; }
        public string Oeffnungszeiten { get; set; }
        public string Tour { get; set; }
        public string Kundenklasse { get; set; }
        public Nullable<decimal> Mietrabatt { get; set; }
        public Nullable<bool> keine_Werbung { get; set; }
        public Nullable<bool> mit_AW { get; set; }
        public string Erlösgruppe { get; set; }
        public string Versandart { get; set; }
        public string Jahresbestnr { get; set; }
        public string Name3 { get; set; }
        public Nullable<System.DateTime> letzter_Kontakt { get; set; }
        public Nullable<System.DateTime> letzte_Anfrage { get; set; }
        public string letzter_Kontakt_Pnr { get; set; }
        public string letzte_Anfrage_Pnr { get; set; }
        public Nullable<bool> hst_preis { get; set; }
        public string L_Schein { get; set; }
        public string Rechnung { get; set; }
        public string S_Rechnung { get; set; }
        public string Konzern { get; set; }
        public string Kustnr { get; set; }
        public string A_Auftrag { get; set; }
        public Nullable<bool> WerbeKunde { get; set; }
        public string fibu_kunde { get; set; }
        public string Kunde_alt { get; set; }
        public string info { get; set; }
        public Nullable<bool> vorkasse { get; set; }
        public string HaendlerNr { get; set; }
        public Nullable<bool> Ebestellung { get; set; }
        public Nullable<int> anzahl_geräte { get; set; }
        public Nullable<bool> Outlook { get; set; }
        public Nullable<bool> skto_eteile { get; set; }
        public Nullable<bool> netto_eingabe { get; set; }
        public Nullable<bool> Projektnrverwenden { get; set; }
        public string PF_Ort { get; set; }
        public string KZ_Uebergrenz { get; set; }
        public Nullable<bool> chk_bankeinzug { get; set; }
        public Nullable<byte> Mandant { get; set; }
        public string Steuerschlüssel { get; set; }
        public Nullable<bool> ek_rundung { get; set; }
        public string TAPI_TelNr { get; set; }
        public string Monteur { get; set; }
        public string TAPI_Handy { get; set; }
        public string ABC_Miete { get; set; }
        public string ABC_Service { get; set; }
        public string ABC_Verkauf { get; set; }
        public string INFO_Miete { get; set; }
        public string INFO_Verkauf { get; set; }
        public string INFO_Service { get; set; }
        public Nullable<System.DateTime> letzter_Besuch { get; set; }
        public Nullable<System.DateTime> letzte_Besprechung { get; set; }
        public string Rechtsform { get; set; }
        public string bon_umsatz_jahr { get; set; }
        public string bon_auskunft_von { get; set; }
        public string bon_schriftlich { get; set; }
        public string bon_vermerke { get; set; }
        public string bon_zahlungserfahrung { get; set; }
        public Nullable<decimal> vorfrachtek { get; set; }
        public Nullable<bool> geprüft { get; set; }
        public string Textbaustein { get; set; }
        public string bon_index { get; set; }
        public string bon_eingeholt { get; set; }
        public string info2 { get; set; }
        public Nullable<bool> eb_linde { get; set; }
        public Nullable<bool> eb_kaercher { get; set; }
        public Nullable<bool> eb_NexMart { get; set; }
        public Nullable<bool> inaktiv { get; set; }
        public string s_nachweis1 { get; set; }
        public string s_nachweis2 { get; set; }
        public Nullable<bool> kz_divers { get; set; }
        public string abteilung { get; set; }
        public Nullable<decimal> auftragsrabatt { get; set; }
        public string suchfeld { get; set; }
        public string hersteller_von { get; set; }
        public Nullable<bool> eb_kärcher { get; set; }
        public Nullable<bool> eb_kubota { get; set; }
        public Nullable<bool> chk_hstamm_von_brutto { get; set; }
        public Nullable<bool> chk_update { get; set; }
        public Nullable<bool> chk_kein_feser { get; set; }
        public string anrede { get; set; }
        public Nullable<bool> keine_onlinewerbung { get; set; }
        public string infofeld1 { get; set; }
        public string infofeld2 { get; set; }
        public string betriebsgrösse { get; set; }
        public string anzahl_besuche { get; set; }
        public string anzahl_telefonate { get; set; }
        public string letzter_kontakt_vertrieb_pnr { get; set; }
        public Nullable<System.DateTime> letzter_kontakt_vertrieb { get; set; }
        public Nullable<bool> eb_tvh { get; set; }
        public string fahrzone { get; set; }
        public Nullable<bool> eb_yale { get; set; }
        public Nullable<bool> chk_keine_margenprüfung { get; set; }
        public string email_faktura { get; set; }
        public Nullable<bool> chk_emailversand_faktura { get; set; }
        public Nullable<bool> chk_emailversand_allgemein { get; set; }
        public string shop_anbieter { get; set; }
        public Nullable<bool> chk_shop_käufer { get; set; }
        public Nullable<bool> chk_emailversand { get; set; }
        public string letzter_kontakt_jmt { get; set; }
        public Nullable<bool> chk_gefunden { get; set; }
        public Nullable<bool> chk_mandant1 { get; set; }
        public Nullable<bool> chk_mandant2 { get; set; }
        public string bundesland { get; set; }
        public string blz1 { get; set; }
        public string bank1 { get; set; }
        public string ktonr1 { get; set; }
        public string blz2 { get; set; }
        public string bank2 { get; set; }
        public string ktonr2 { get; set; }
        public string blz3 { get; set; }
        public string bank3 { get; set; }
        public string ktonr3 { get; set; }
    }
}
