//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCDatalayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class A13S0202
    {
        public int satznummer { get; set; }
        public string LIEF { get; set; }
        public string IDENTNR { get; set; }
        public string identnr_lief { get; set; }
        public string ARTIKELLIEF { get; set; }
        public Nullable<decimal> EK_PREIS { get; set; }
        public Nullable<decimal> NETTO_EK { get; set; }
        public Nullable<decimal> VJ1_PREIS { get; set; }
        public string RabattGruppe { get; set; }
        public Nullable<decimal> RABATT { get; set; }
        public Nullable<decimal> VK_Aufschlag { get; set; }
        public string ME { get; set; }
        public string PE { get; set; }
        public Nullable<decimal> VE { get; set; }
        public string DATNEU { get; set; }
        public string DATAEND { get; set; }
        public string PNRNEU { get; set; }
        public string PNRAEND { get; set; }
        public Nullable<System.DateTime> PRGUELT_DATUM { get; set; }
        public string EK_Beschreibung { get; set; }
        public string EK_Bezeichnung { get; set; }
        public string Bemerkung { get; set; }
        public Nullable<decimal> Preis_Meter { get; set; }
        public string Zuschlag { get; set; }
        public Nullable<decimal> ZuschlagWert { get; set; }
        public Nullable<decimal> ZuschlagProzent { get; set; }
        public Nullable<decimal> WBZT { get; set; }
        public Nullable<decimal> Umrechnungsfaktor { get; set; }
        public Nullable<decimal> zuschlagsoll { get; set; }
        public Nullable<decimal> netto_ek_alt { get; set; }
        public Nullable<System.DateTime> lek_datum { get; set; }
        public Nullable<decimal> Rabatt_M { get; set; }
        public Nullable<decimal> EK_Preis_M { get; set; }
        public Nullable<decimal> Netto_ek_M { get; set; }
        public Nullable<decimal> mindestabnahme { get; set; }
        public string haupt { get; set; }
        public string artnrlief2 { get; set; }
        public string artnrlief3 { get; set; }
        public string artnrlief4 { get; set; }
        public string artnrlief5 { get; set; }
        public string artnrlief6 { get; set; }
        public Nullable<bool> chk_nachbau { get; set; }
        public Nullable<decimal> frachtkosten { get; set; }
        public Nullable<decimal> rabatt2 { get; set; }
        public string Match { get; set; }
    }
}
