//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCDatalayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class F00S1201
    {
        public string Identnr { get; set; }
        public string ArtNr { get; set; }
        public string ArtNr2 { get; set; }
        public string WaGrNr { get; set; }
        public string HerCo { get; set; }
        public string ErseNr { get; set; }
        public string VeWeNr { get; set; }
        public string TauschNr { get; set; }
        public string ArtBez { get; set; }
        public string ArtBez2 { get; set; }
        public Nullable<decimal> PreisDM { get; set; }
        public Nullable<decimal> PreisII { get; set; }
        public string ME { get; set; }
        public string PE { get; set; }
        public string KZ_Art { get; set; }
        public Nullable<bool> KZ_Tausch { get; set; }
        public string Rechsatz { get; set; }
        public string Zuordnung { get; set; }
        public string EAN { get; set; }
        public string DIN { get; set; }
        public string Abmessung { get; set; }
        public string Datneu { get; set; }
        public string Dataend { get; set; }
        public string Verkauf { get; set; }
        public string HauptliefID { get; set; }
        public string InfoText { get; set; }
        public Nullable<int> HB { get; set; }
        public Nullable<int> MB { get; set; }
        public Nullable<bool> keine_LBF { get; set; }
        public string LagerPlatz { get; set; }
        public string Rabattgruppe { get; set; }
        public string Bildnummer { get; set; }
        public string KZ_Standard { get; set; }
        public string Texte { get; set; }
        public Nullable<decimal> Gewicht { get; set; }
        public string GART { get; set; }
        public Nullable<short> Sortierung { get; set; }
        public Nullable<short> Verpackungseinheit { get; set; }
        public string GeraeteGruppe { get; set; }
        public Nullable<bool> kein_Rabatt { get; set; }
        public Nullable<decimal> D_Preis { get; set; }
        public Nullable<bool> Div_Teil { get; set; }
        public string MTZ { get; set; }
        public string UGS { get; set; }
        public string BWA_Zuordnung { get; set; }
        public Nullable<System.DateTime> PrgueltDatum { get; set; }
        public string EKonto { get; set; }
        public string Kostenstelle { get; set; }
        public Nullable<bool> keinEKAufschlag { get; set; }
        public Nullable<bool> Serienbezug { get; set; }
        public string Pnrneu { get; set; }
        public string Pnraend { get; set; }
        public string Baugruppe { get; set; }
        public Nullable<decimal> Losgrösse { get; set; }
        public Nullable<bool> chk_provisionsfähig { get; set; }
        public Nullable<bool> chk_charge_lieferant { get; set; }
        public Nullable<bool> chk_eigenfertigung { get; set; }
        public Nullable<bool> chk_fremdbezug { get; set; }
        public Nullable<bool> chk_sägeliste { get; set; }
        public Nullable<bool> chk_reservierungsliste { get; set; }
        public Nullable<decimal> dibes { get; set; }
        public Nullable<decimal> bebes { get; set; }
        public Nullable<bool> provisionsfaehig { get; set; }
        public string Hauptbaugruppe { get; set; }
        public Nullable<bool> chk_fräsliste { get; set; }
        public Nullable<bool> chk_Holzliste { get; set; }
        public string Verbrauchsschlüssel { get; set; }
        public Nullable<bool> chk_schwerpunktstüli { get; set; }
        public string Modell { get; set; }
        public Nullable<decimal> Basis_Ek_preis { get; set; }
        public Nullable<decimal> Frachtkosten { get; set; }
        public Nullable<decimal> Kalk_ek_preis { get; set; }
        public Nullable<decimal> Länge { get; set; }
        public Nullable<decimal> Breite { get; set; }
        public Nullable<decimal> Höhe { get; set; }
        public Nullable<decimal> Umrechnungsfaktor { get; set; }
        public Nullable<decimal> kg_meter { get; set; }
        public string Zeichnungsnummer { get; set; }
        public Nullable<decimal> Mindestbestellmenge { get; set; }
        public Nullable<decimal> Netto_gewicht { get; set; }
        public Nullable<decimal> kalk_vk_basispreis { get; set; }
        public Nullable<bool> chk_kein_wareneinsatz { get; set; }
        public string PE_EK { get; set; }
        public Nullable<decimal> int_kalk_vk_basispreis { get; set; }
        public string ersatz_artikel { get; set; }
        public Nullable<bool> spnpreis { get; set; }
        public string SG { get; set; }
        public string GGnr { get; set; }
        public string rabattart { get; set; }
        public string für_Baureihe { get; set; }
        public Nullable<decimal> Vorgabezeit { get; set; }
        public Nullable<bool> gesperrt { get; set; }
        public Nullable<bool> Zeit_nicht_berechnen { get; set; }
        public Nullable<bool> ohne_geridentnr { get; set; }
        public Nullable<bool> chk_staffelmengen { get; set; }
        public Nullable<bool> kein_FS_erlös { get; set; }
        public string FormTexte { get; set; }
        public string Pdfdatei { get; set; }
        public Nullable<bool> Ohnewert { get; set; }
        public Nullable<decimal> VK_preis_neu { get; set; }
        public string Preisänderungzum { get; set; }
        public Nullable<decimal> Änderung_Prozent { get; set; }
        public Nullable<decimal> Änderung_Euro { get; set; }
        public Nullable<bool> Ettikett { get; set; }
        public Nullable<bool> chk_unproduktiv { get; set; }
        public string Bauhöhe { get; set; }
        public string Hubhöhe { get; set; }
        public string Freihub { get; set; }
        public Nullable<decimal> Preis_zubehör { get; set; }
        public Nullable<bool> chk_texte { get; set; }
        public string abc_artikel { get; set; }
        public Nullable<decimal> verbrauch { get; set; }
        public Nullable<float> verbrauch_monate { get; set; }
        public string HBez { get; set; }
        public string Eigenschaft { get; set; }
        public Nullable<decimal> GrundRabatt { get; set; }
        public string Textbaustein { get; set; }
        public Nullable<byte> mandant { get; set; }
        public Nullable<decimal> D_Preis_alt { get; set; }
        public Nullable<decimal> lag_best { get; set; }
        public string barcode { get; set; }
        public Nullable<decimal> mdpreis { get; set; }
        public Nullable<int> bde_sortierung { get; set; }
        public Nullable<bool> Lager_rechnen { get; set; }
        public Nullable<bool> lupo { get; set; }
        public Nullable<bool> chk_kein_Etikett { get; set; }
        public Nullable<bool> chk_reisezeit { get; set; }
        public Nullable<decimal> marge { get; set; }
        public Nullable<decimal> Herstellerpreis { get; set; }
        public string gesamtlänge { get; set; }
        public string gesamtbreite { get; set; }
        public Nullable<bool> chk_steuerfrei { get; set; }
        public Nullable<bool> chk_dispoliste { get; set; }
        public Nullable<int> bwartung1 { get; set; }
        public Nullable<int> bwartung2 { get; set; }
        public Nullable<int> bwartung3 { get; set; }
        public Nullable<int> pevk_faktor { get; set; }
        public Nullable<int> peek_faktor { get; set; }
        public Nullable<bool> chk_auslöse { get; set; }
        public Nullable<decimal> ABW_Preis { get; set; }
        public string tli_datum { get; set; }
        public string tla_datum { get; set; }
        public string tlz_datum { get; set; }
        public Nullable<bool> chk_update { get; set; }
        public Nullable<bool> chk_vk_Kalkuliert { get; set; }
        public Nullable<bool> chk_keine_Lagerbewegungen { get; set; }
        public Nullable<bool> chk_inzahlungnahme { get; set; }
        public Nullable<bool> chk_hinreise { get; set; }
        public Nullable<bool> chk_Rückreise { get; set; }
        public Nullable<int> anzahl_bilder { get; set; }
        public Nullable<bool> chk_eigener_SHOP { get; set; }
        public Nullable<bool> chk_opus_SHOP { get; set; }
        public Nullable<decimal> shop_preis { get; set; }
        public Nullable<bool> chk_shopexport { get; set; }
        public Nullable<bool> chk_bild_übertragen { get; set; }
        public string info_monteur { get; set; }
        public string preis_gültig_bis { get; set; }
        public Nullable<bool> chk_nicht_in_shop { get; set; }
        public Nullable<bool> chk_geb_zeit_nicht_vorschlagen { get; set; }
        public Nullable<bool> chk_bild { get; set; }
        public string identnr_shop { get; set; }
        public string farbe { get; set; }
        public string größe { get; set; }
        public string prgült_jahr { get; set; }
        public Nullable<bool> chk_kein_dispoartikel { get; set; }
        public Nullable<bool> chk_keine_dispo { get; set; }
        public string code1 { get; set; }
        public string code2 { get; set; }
        public string ek_konto { get; set; }
        public string rabattgruppe2 { get; set; }
        public Nullable<bool> chk_gebr_zeit_nicht_vorschlagen { get; set; }
        public Nullable<decimal> spn_preis { get; set; }
        public Nullable<bool> chk_keine_warnung_vkpreis { get; set; }
        public string standardlager { get; set; }
        public Nullable<bool> chk_mieterlöse { get; set; }
        public Nullable<bool> chk_nachbearbeiten { get; set; }
    }
}
