//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCDatalayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class K00S0101
    {
        public string Mitarbeiter { get; set; }
        public string Passwort { get; set; }
        public string Name { get; set; }
        public string Vorname { get; set; }
        public string Anrede { get; set; }
        public string Strasse { get; set; }
        public string PLZ { get; set; }
        public string Ort { get; set; }
        public string Telefon { get; set; }
        public string Handy { get; set; }
        public string Fax { get; set; }
        public string email { get; set; }
        public string Internet { get; set; }
        public string Geb_Datum { get; set; }
        public string Geb_Ort { get; set; }
        public string Steuerklasse { get; set; }
        public string Kasse_Nr { get; set; }
        public string Kasse_Bez { get; set; }
        public string Kinder { get; set; }
        public string Religion { get; set; }
        public string E_Dat { get; set; }
        public string A_Dat { get; set; }
        public string Notiz { get; set; }
        public string Berechtigung1 { get; set; }
        public string Berechtigung2 { get; set; }
        public string BerechtigungNeu { get; set; }
        public string BerechtigungÄndern { get; set; }
        public string BerechtigungLöschen { get; set; }
        public string DatNeu { get; set; }
        public string PnrNeu { get; set; }
        public string DatAend { get; set; }
        public string PnrAend { get; set; }
        public bool Monteur { get; set; }
        public string Kostenstelle { get; set; }
        public string KurzZeichen { get; set; }
        public Nullable<byte> Mandant { get; set; }
        public string ZeitModell { get; set; }
        public bool einfache_Menues { get; set; }
        public string Ausgabe { get; set; }
        public string Gruppe { get; set; }
        public string SG { get; set; }
        public bool MonteurTransfer { get; set; }
        public string Priv_Telefon { get; set; }
        public string Priv_Fax { get; set; }
        public string Priv_Handy { get; set; }
        public Nullable<bool> Vertretertransfer { get; set; }
        public string Priv_Email { get; set; }
        public string sap_nr { get; set; }
        public string unterschrift { get; set; }
        public Nullable<bool> kd_leiter { get; set; }
        public Nullable<bool> Wiedervorlagen { get; set; }
        public string Lager { get; set; }
        public Nullable<bool> disponent { get; set; }
        public Nullable<bool> Abteilungsleiter { get; set; }
        public string zus_kd_leiter { get; set; }
        public string zus_disponent { get; set; }
        public string zus_abteilungsleiter { get; set; }
        public string PIN { get; set; }
        public string Super_PIN { get; set; }
        public string Fuehrerschein { get; set; }
        public bool Vertreter { get; set; }
        public bool Sachbearbeiter { get; set; }
        public string TapiTreiberName { get; set; }
        public string MI_Berechtigung { get; set; }
        public string MI_SG_von { get; set; }
        public string MI_SG_bis { get; set; }
        public Nullable<bool> mfahrzeug { get; set; }
        public string comport { get; set; }
        public Nullable<bool> Hauptmonteur { get; set; }
        public Nullable<bool> zu_disponieren { get; set; }
        public Nullable<bool> kv_monteur { get; set; }
        public Nullable<bool> inaktiv { get; set; }
        public string kontonr { get; set; }
        public string Bankverbindung { get; set; }
        public Nullable<bool> aktiv { get; set; }
        public byte[] Bild { get; set; }
        public string kassenbuch { get; set; }
        public string PkwId { get; set; }
        public string steuerid { get; set; }
        public string sozialnr { get; set; }
        public Nullable<bool> Artsuche_Alt { get; set; }
        public Nullable<bool> Gstamm_Alt { get; set; }
        public Nullable<bool> PDF_Archivierung { get; set; }
        public Nullable<bool> Lohn_aus_mitarbeiterstamm { get; set; }
        public string signatur { get; set; }
        public string signatur_form { get; set; }
        public Nullable<bool> Fahrer { get; set; }
        public Nullable<bool> SchnellButtons { get; set; }
        public Nullable<bool> chk_lupo_offline { get; set; }
        public Nullable<bool> chk_maske_controlling { get; set; }
        public string anrede_key { get; set; }
        public string zähler_intressent { get; set; }
        public string tvh_benutzer { get; set; }
        public string tvh_passwort { get; set; }
        public Nullable<bool> chk_nur_eigene_angebote { get; set; }
        public Nullable<int> sortierung { get; set; }
        public Nullable<bool> chk_nur_eigene_kunden { get; set; }
        public byte[] Unterschrift_image { get; set; }
        public Nullable<bool> chk_gruppenberechtigung { get; set; }
        public Nullable<bool> chk_Lupo_Administrator { get; set; }
        public Nullable<bool> chk_Administrator_Lupo { get; set; }
        public Nullable<bool> chk_Administrator_KISS { get; set; }
        public Nullable<bool> chk_Administrator_Miete { get; set; }
        public string docuware_benutzer { get; set; }
        public string docuware_passwort { get; set; }
        public string UnterschriftsPort { get; set; }
        public string bde_pnr { get; set; }
        public Nullable<bool> chk_lupo_gerät_neu { get; set; }
        public Nullable<bool> chk_lupo_gerät_ändern { get; set; }
        public Nullable<bool> chk_unterschrift_signotec { get; set; }
        public Nullable<bool> chk_nur_eigene_Geräte { get; set; }
        public Nullable<bool> chk_topkontor_zeiterfassung { get; set; }
    }
}
