//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCDatalayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class M13S0402
    {
        public string charge { get; set; }
        public string IdentNr { get; set; }
        public string gstatus { get; set; }
        public string baujahr { get; set; }
        public string kunde { get; set; }
        public Nullable<int> Besitzer { get; set; }
        public Nullable<long> Standort { get; set; }
        public string APartner_Kunde { get; set; }
        public string APartner_Gerät { get; set; }
        public string Gart { get; set; }
        public Nullable<decimal> vkPreis { get; set; }
        public Nullable<decimal> ekPreis { get; set; }
        public string Lieferant { get; set; }
        public string lsdat { get; set; }
        public string lsnr { get; set; }
        public string rechnr { get; set; }
        public string redat { get; set; }
        public string uebdat { get; set; }
        public string ende_garantie { get; set; }
        public string l_uvv_termin { get; set; }
        public string n_uvv_termin { get; set; }
        public Nullable<float> betriebsstunden { get; set; }
        public bool kz_uvv { get; set; }
        public string JaBestNr { get; set; }
        public bool kz_wv { get; set; }
        public string Monteur { get; set; }
        public string wtermin1 { get; set; }
        public string wtermin2 { get; set; }
        public string wtermin3 { get; set; }
        public string wtermin4 { get; set; }
        public string datneu { get; set; }
        public string dataend { get; set; }
        public string HerCo { get; set; }
        public string Hersteller { get; set; }
        public string typ { get; set; }
        public string ende_leasing { get; set; }
        public bool kz_au { get; set; }
        public string au_termin1 { get; set; }
        public string au_termin2 { get; set; }
        public string Fabnr { get; set; }
        public string miet_s1 { get; set; }
        public string UVV_Intervall { get; set; }
        public string ASU_Intervall { get; set; }
        public string WA_Intervall { get; set; }
        public string Info { get; set; }
        public string Kostenstelle { get; set; }
        public string SonstigeNr { get; set; }
        public string MietGeraet { get; set; }
        public Nullable<decimal> FullAufwand { get; set; }
        public Nullable<decimal> Aufwand { get; set; }
        public Nullable<decimal> Instandsetzung { get; set; }
        public Nullable<decimal> Mieterloese { get; set; }
        public Nullable<decimal> Fullerloese { get; set; }
        public Nullable<decimal> IV_Preis { get; set; }
        public string Leasing_VNr { get; set; }
        public string Gar_Inspektion_1 { get; set; }
        public string Gar_Inspektion_2 { get; set; }
        public string PnrNeu { get; set; }
        public string PnrAend { get; set; }
        public string FUL_Intervall { get; set; }
        public Nullable<bool> kz_fu { get; set; }
        public string fu_termin1 { get; set; }
        public string fu_termin2 { get; set; }
        public string Antrieb { get; set; }
        public Nullable<int> Tragkraft { get; set; }
        public Nullable<int> Hubhoehe { get; set; }
        public Nullable<int> Bauhoehe { get; set; }
        public Nullable<int> Laenge { get; set; }
        public Nullable<int> Breite { get; set; }
        public Nullable<bool> Internet { get; set; }
        public string Haendler { get; set; }
        public string Haendler_AnsP { get; set; }
        public string GArtText { get; set; }
        public Nullable<decimal> Garantie_Aufwand { get; set; }
        public Nullable<decimal> Garantie_Pauschale { get; set; }
        public Nullable<decimal> MR_Stunde { get; set; }
        public Nullable<decimal> MR_Tag { get; set; }
        public Nullable<decimal> MR_Woche { get; set; }
        public Nullable<decimal> MR_Monat { get; set; }
        public Nullable<decimal> RZ_UVV { get; set; }
        public Nullable<decimal> RZ_Wartung_gross { get; set; }
        public Nullable<decimal> RZ_Wartung_klein { get; set; }
        public string Zusatz { get; set; }
        public string GGruppe { get; set; }
        public string Zustand { get; set; }
        public string Liefterm { get; set; }
        public string Bereifung { get; set; }
        public string Mast { get; set; }
        public Nullable<bool> Anlage { get; set; }
        public Nullable<decimal> Leasing_Rate { get; set; }
        public Nullable<System.DateTime> eingegangen { get; set; }
        public string Wtermin1_BS { get; set; }
        public string Wtermin2_BS { get; set; }
        public string Wtermin3_BS { get; set; }
        public string Wtermin4_BS { get; set; }
        public Nullable<bool> vermietet { get; set; }
        public Nullable<float> BS_Schnitt { get; set; }
        public string BestNr_UVV { get; set; }
        public string BestNr_Wartung { get; set; }
        public string BestNr_UVV_Wartung { get; set; }
        public string BestNr_ASU { get; set; }
        public string BestNr_Gewalt { get; set; }
        public string Wartungsset { get; set; }
        public string Bemerkung { get; set; }
        public Nullable<byte> Mandant { get; set; }
        public Nullable<decimal> Mind_VK { get; set; }
        public Nullable<decimal> Haendler_VK { get; set; }
        public Nullable<decimal> EVP_VK { get; set; }
        public Nullable<decimal> Internet_VK { get; set; }
        public string text { get; set; }
        public string Bestnr_full { get; set; }
        public Nullable<bool> Internet2 { get; set; }
        public Nullable<decimal> VorgabeKosten { get; set; }
        public Nullable<decimal> RZ_AU { get; set; }
        public Nullable<bool> kz_pauschale { get; set; }
        public string Freihub { get; set; }
        public string Gabelzinken { get; set; }
        public string Seitenschieber { get; set; }
        public string Gabelverstellung { get; set; }
        public string Gewicht { get; set; }
        public string batterie { get; set; }
        public string ladegeraet { get; set; }
        public string Hubgeruest { get; set; }
        public string Zusatzhydraulik { get; set; }
        public string Zusatzhydraulik2 { get; set; }
        public string Hubgeruest_Typ { get; set; }
        public string Mastart { get; set; }
        public Nullable<decimal> Gesamtkosten { get; set; }
        public string BemerkungII { get; set; }
        public string BWA { get; set; }
        public string Schluessel1 { get; set; }
        public string Schluessel2 { get; set; }
        public string H_Fschutzdach { get; set; }
        public string Zusatzgeraet1 { get; set; }
        public string Zusatzgeraet2 { get; set; }
        public string Zusatzgeraet3 { get; set; }
        public string Anbaugeraet1 { get; set; }
        public string Anbaugeraet2 { get; set; }
        public string Anbaugeraet3 { get; set; }
        public string Bauart { get; set; }
        public string BestNr { get; set; }
        public Nullable<decimal> Ang_Preis { get; set; }
        public Nullable<decimal> Ausstattung { get; set; }
        public Nullable<decimal> GesamtErloese { get; set; }
        public Nullable<decimal> Anzahlung { get; set; }
        public string GerTYp { get; set; }
        public Nullable<decimal> vortrag_mieterloese { get; set; }
        public Nullable<decimal> vortrag_gesamtkosten { get; set; }
        public Nullable<decimal> afa_kumuliert { get; set; }
        public Nullable<int> afa_kumuliert_monate { get; set; }
        public string Sonderausstattung_bit { get; set; }
        public string Anbauteile_bit { get; set; }
        public Nullable<bool> kz_bild { get; set; }
        public Nullable<int> EPW_Garantie_Monate { get; set; }
        public Nullable<int> EPW_Garantie_bs { get; set; }
        public string EPW_Garantie_ende { get; set; }
        public string aufnr { get; set; }
        public string apos { get; set; }
        public string vk_lsnr { get; set; }
        public string vk_lsdat { get; set; }
        public string vk_rechnr { get; set; }
        public string vk_rechdat { get; set; }
        public string vk_aufpos { get; set; }
        public string RV_NR { get; set; }
        public string Baureihe { get; set; }
        public string KDLeiter { get; set; }
        public string Disponent { get; set; }
        public Nullable<bool> leasing { get; set; }
        public string komm_nr { get; set; }
        public string mietauftrag { get; set; }
        public string mietkunde { get; set; }
        public string ek_rechnr { get; set; }
        public string ek_rechdat { get; set; }
        public string ek_bespos { get; set; }
        public string ek_bestelldat { get; set; }
        public Nullable<bool> Dienste { get; set; }
        public Nullable<decimal> ekpreis2 { get; set; }
        public Nullable<decimal> rabatt { get; set; }
        public Nullable<decimal> Listenpreis { get; set; }
        public Nullable<decimal> Sonderpauschale { get; set; }
        public Nullable<decimal> Zubehör1 { get; set; }
        public string Leasing_laufzeit { get; set; }
        public string LieftermHer { get; set; }
        public string LieftermExt { get; set; }
        public string Gebraucht_eingang { get; set; }
        public string Vertreter_Zahlung { get; set; }
        public string Lieftermkunde { get; set; }
        public string ek_lsdat { get; set; }
        public string ek_lsnr { get; set; }
        public string zusatz2 { get; set; }
        public string WeNr { get; set; }
        public string Standort_text { get; set; }
        public Nullable<bool> WP { get; set; }
        public Nullable<bool> UP { get; set; }
        public Nullable<bool> AP { get; set; }
        public string Kostenstelle2 { get; set; }
        public string Suchkunde { get; set; }
        public Nullable<bool> diverses_Gerät { get; set; }
        public string Standort_Name { get; set; }
        public string Standort_Name2 { get; set; }
        public string Standort_Strasse { get; set; }
        public string Standort_Plz { get; set; }
        public string Standort_Ort { get; set; }
        public Nullable<decimal> Gerätepreis { get; set; }
        public Nullable<decimal> Zubehör2 { get; set; }
        public Nullable<bool> Vorführung { get; set; }
        public Nullable<bool> Überbrückung { get; set; }
        public string aufart { get; set; }
        public string mietart { get; set; }
        public string Kmatch { get; set; }
        public Nullable<System.DateTime> Zeitraum_von { get; set; }
        public Nullable<System.DateTime> Zeitraum_bis { get; set; }
        public string PDFpfad { get; set; }
        public Nullable<bool> geprüft { get; set; }
        public Nullable<bool> auswahl { get; set; }
        public string AnlageNr { get; set; }
        public Nullable<decimal> vortrag_fullkosten { get; set; }
        public Nullable<decimal> vortrag_fullerlöse { get; set; }
        public Nullable<bool> chk_Händlergebiet { get; set; }
        public Nullable<bool> chartergerät { get; set; }
        public string bwdatum { get; set; }
        public string anbaugerätetyp { get; set; }
        public string artbez { get; set; }
        public string firma { get; set; }
        public string erlöskonto { get; set; }
        public Nullable<bool> chk_refix { get; set; }
        public Nullable<bool> chk_Leasingx { get; set; }
        public Nullable<bool> chk_mietkaufx { get; set; }
        public string Apartner { get; set; }
        public Nullable<bool> nicht_Pauschal { get; set; }
        public string Abteilung { get; set; }
        public string mind_vk_bis_datum { get; set; }
        public Nullable<bool> bszähler { get; set; }
        public Nullable<bool> Internet3 { get; set; }
        public Nullable<bool> Internet4 { get; set; }
        public string standort_gerät { get; set; }
        public string Eigentümer { get; set; }
        public string verladen_am { get; set; }
        public string Freigabe_am { get; set; }
        public string ProjektNr { get; set; }
        public string lastschwerpunkt { get; set; }
        public string baubreite { get; set; }
        public string Öbreite { get; set; }
        public string ISO_Klasse { get; set; }
        public string Eigengewicht { get; set; }
        public string Tech_Beschreibung { get; set; }
        public string identnr_lieferant { get; set; }
        public string BS_vom { get; set; }
        public Nullable<decimal> zollkosten { get; set; }
        public string Preisinfo { get; set; }
        public Nullable<bool> inaktiv { get; set; }
        public Nullable<decimal> refi_zinssatz { get; set; }
        public Nullable<bool> Angebot { get; set; }
        public Nullable<bool> lowbudget { get; set; }
        public Nullable<int> xxlhint { get; set; }
        public Nullable<bool> endkundengerät { get; set; }
        public Nullable<bool> Teilamortisation { get; set; }
        public Nullable<decimal> refi_anzahlung { get; set; }
        public Nullable<int> leas_mon { get; set; }
        public Nullable<decimal> leas_Betrag { get; set; }
        public string apartner_Eigentümer { get; set; }
        public string apartner_Händler { get; set; }
        public Nullable<bool> leas_monate { get; set; }
        public Nullable<decimal> Gar_BS_Inspektion1 { get; set; }
        public Nullable<decimal> Gar_BS_Inspektion2 { get; set; }
        public Nullable<decimal> gar_leas_gesamtkosten { get; set; }
        public Nullable<decimal> gar_leas_zinskosten { get; set; }
        public string gar_leas_bemerkungen { get; set; }
        public Nullable<int> bwartung1 { get; set; }
        public Nullable<int> bwartung2 { get; set; }
        public Nullable<int> bwartung3 { get; set; }
        public Nullable<int> wartung_bei_bh { get; set; }
        public string Vertreter { get; set; }
        public Nullable<decimal> abwertungsbetrag { get; set; }
        public string besitzerwechsel_am { get; set; }
        public string abschreibungsbeginn { get; set; }
        public string abschreibungsende { get; set; }
        public Nullable<decimal> abschreibung_Prozent { get; set; }
        public Nullable<bool> chk_lineare_abschreibung { get; set; }
        public Nullable<bool> chk_fullserviceauswertung { get; set; }
        public Nullable<decimal> rz_wartung_allgemein { get; set; }
        public Nullable<int> Anzahl { get; set; }
        public Nullable<decimal> mr_wochenende { get; set; }
        public string Sonderausstattung2_bit { get; set; }
        public Nullable<decimal> selbstbehalt { get; set; }
        public string letzter_service_am { get; set; }
        public string lieferantinfo { get; set; }
        public string zid { get; set; }
        public string Aid { get; set; }
        public string reservierung_von { get; set; }
        public string reservierung_bis { get; set; }
        public string reservierung_für { get; set; }
        public string fabnrsort { get; set; }
        public Nullable<decimal> eingangsrechnungen { get; set; }
        public Nullable<bool> chk_anbaugerät { get; set; }
        public Nullable<decimal> zeitwert_basis { get; set; }
        public Nullable<bool> chk_Mietanalyse { get; set; }
        public Nullable<bool> chk_anzeige { get; set; }
        public Nullable<bool> chk_update { get; set; }
        public Nullable<bool> auswahl2 { get; set; }
        public string kst { get; set; }
        public string besitzer_von { get; set; }
        public string besitzer_bis { get; set; }
        public Nullable<int> anzahl_bilder { get; set; }
        public Nullable<decimal> alter_vk_preis { get; set; }
        public Nullable<bool> chk_fremdgerät { get; set; }
        public Nullable<bool> chk_vorträge { get; set; }
        public Nullable<bool> chk_afa_leasing { get; set; }
        public Nullable<bool> chk_ek_kalkulation { get; set; }
        public Nullable<bool> chk_vk_kalkulation { get; set; }
        public Nullable<bool> chk_ger_ek { get; set; }
        public Nullable<bool> chk_gstatus_ändern { get; set; }
        public string identnr_shop { get; set; }
        public Nullable<bool> chk_bild_übertragen { get; set; }
        public Nullable<decimal> MREK_Stunde { get; set; }
        public Nullable<decimal> MREK_Tag { get; set; }
        public Nullable<decimal> MREK_woche { get; set; }
        public Nullable<decimal> MREK_Monat { get; set; }
        public Nullable<decimal> MREK_Wochenende { get; set; }
        public string td_bearbeitet { get; set; }
        public Nullable<decimal> restwert2 { get; set; }
        public Nullable<decimal> leasing_vk { get; set; }
        public Nullable<bool> chk_neuer_schaden { get; set; }
        public Nullable<decimal> garantieerlöse { get; set; }
        public Nullable<bool> chk_auswahl_für_lieferschein { get; set; }
        public string Betriebsstunden_vom_Anfangsbestand { get; set; }
        public Nullable<decimal> Betriebsstunden_Anfangsbestand { get; set; }
        public Nullable<bool> chk_aktualisieren { get; set; }
        public Nullable<bool> chk_mehrstunden { get; set; }
        public string bauart_alt { get; set; }
        public string ladegerät_Prüfintervall { get; set; }
        public string ladegerät_letzte_prüfung_am { get; set; }
        public Nullable<bool> chk_Spezialfette_verwenden { get; set; }
        public string unterbauart { get; set; }
        public Nullable<bool> chk_nachbearbeiten { get; set; }
        public Nullable<bool> chk_offener_UVV_Auftrag { get; set; }
        public string offener_UVV_Auftrag { get; set; }
        public Nullable<decimal> leas_gesamtbetragx { get; set; }
        public Nullable<decimal> leas_zinskostenx { get; set; }
        public string leas_bemerkungenx { get; set; }
        public byte[] bild { get; set; }
        public Nullable<decimal> leas_gesamtbetrag { get; set; }
        public Nullable<decimal> leas_zinskosten { get; set; }
        public string leas_bemerkungen { get; set; }
        public Nullable<bool> chk_Leasing { get; set; }
        public Nullable<bool> chk_mietkauf { get; set; }
        public Nullable<bool> chk_refi { get; set; }
        public string gerätebildpfad { get; set; }
        public string fibu_code { get; set; }
        public string erstzulassung { get; set; }
        public string kfz_brief { get; set; }
        public string motor_nr { get; set; }
        public Nullable<int> Leistung { get; set; }
        public string abgasstufe { get; set; }
        public Nullable<int> Leergewicht { get; set; }
        public Nullable<int> gesamtgewicht { get; set; }
        public Nullable<int> Kilometerstand { get; set; }
        public string radformel { get; set; }
        public string gg_Bezeichnung { get; set; }
        public Nullable<decimal> mbversicherung { get; set; }
        public string nächste_hu { get; set; }
        public Nullable<long> kilometerstand_abgelesen { get; set; }
        public string charge_lang { get; set; }
        public string Standort_Land { get; set; }
    }
}
