﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCDatalayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OCKaratEntities : DbContext
    {
        public OCKaratEntities()
            : base("name=OCKaratEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<A13S0101> A13S0101 { get; set; }
        public virtual DbSet<F00S1201> F00S1201 { get; set; }
        public virtual DbSet<K00S0101> K00S0101 { get; set; }
        public virtual DbSet<M13S0402> M13S0402 { get; set; }
        public virtual DbSet<Stammtabelle> Stammtabelle { get; set; }
        public virtual DbSet<Stammtabelle02> Stammtabelle02 { get; set; }
        public virtual DbSet<Stammtabelle03> Stammtabelle03 { get; set; }
        public virtual DbSet<Stammtabelle04> Stammtabelle04 { get; set; }
        public virtual DbSet<Stammtabelle05> Stammtabelle05 { get; set; }
        public virtual DbSet<Stammtabelle06> Stammtabelle06 { get; set; }
        public virtual DbSet<Stammtabelle70> Stammtabelle70 { get; set; }
        public virtual DbSet<Stammtabellekg> Stammtabellekg { get; set; }
        public virtual DbSet<A13S0202> A13S0202 { get; set; }
    }
}
