//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OCDatalayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stammtabelle
    {
        public string argument { get; set; }
        public Nullable<int> Number { get; set; }
        public string Einheit { get; set; }
        public string bezeichnung { get; set; }
        public string KontoNr { get; set; }
        public string EK_Konto { get; set; }
        public string EK_EG { get; set; }
        public string EK_NichtEG { get; set; }
        public string WV_Konto { get; set; }
        public string WB_Konto { get; set; }
        public string Konto5 { get; set; }
        public string Konto6 { get; set; }
        public string Konto7 { get; set; }
        public string Konto8 { get; set; }
        public Nullable<int> Number2 { get; set; }
        public Nullable<bool> chk_update { get; set; }
        public string Satzart { get; set; }
        public string tabübersicht { get; set; }
        public string schlüssel { get; set; }
        public Nullable<bool> gesperrt { get; set; }
        public Nullable<int> anzahl { get; set; }
        public Nullable<int> sortierung { get; set; }
        public string vorgabe_nr { get; set; }
        public string textmarke { get; set; }
    }
}
